#The following property will log all SQL statements to the console
spring.jpa.show-sql=true
#It will log all SQL Statements in readable format
spring.jpa.properties.hibernate.format_sql=true
#MYSQL Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=Vinod@12
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.server.url.defaultZone=http://localhost:8761/eureka/

server.port=8083
